# Trill.Services.Ads

./: Dockerfile  Trill.Services.Ads.rest  Trill.Services.Ads.sln
scripts/: dockerize.sh  start.sh
src/Trill.Services.Ads.Api/: Program.cs  Startup.cs  Trill.Services.Ads.Api.csproj  appsettings.docker.json  appsettings.json
src/Trill.Services.Ads.Api/Controllers/: AdsController.cs
src/Trill.Services.Ads.Api/Properties/: launchSettings.json
src/Trill.Services.Ads.Core/: ContractAttribute.cs  ExceptionToResponseMapper.cs  Extensions.cs  IMessageBroker.cs  PagedDto.cs  Trill.Services.Ads.Core.csproj
src/Trill.Services.Ads.Core/Clients/: IStoryApiClient.cs  IUsersApiClient.cs
src/Trill.Services.Ads.Core/Clients/HTTP/: StoryApiHttpClient.cs  UsersApiHttpClient.cs
src/Trill.Services.Ads.Core/Clients/Requests/: SendStoryRequest.cs
src/Trill.Services.Ads.Core/Clients/gRPC/: Extensions.cs  GrpcOptions.cs  StoryApiGrpcClient.cs
src/Trill.Services.Ads.Core/Commands/: ApproveAd.cs  CreateAd.cs  PayAd.cs  PublishAd.cs  RejectAd.cs
src/Trill.Services.Ads.Core/Commands/Handlers/: ApproveAdHandler.cs  CreateAdHandler.cs  PayAdHandler.cs  PublishAdHandler.cs  RejectAdAdHandler.cs
src/Trill.Services.Ads.Core/DTO/: AdDetailsDto.cs  AdDto.cs
src/Trill.Services.Ads.Core/Domain/: Ad.cs  AdState.cs  IAdRepository.cs
src/Trill.Services.Ads.Core/Domain/Exceptions/: AdNotFoundException.cs  CannotChangeAdStateException.cs  CannotCreateAdAException.cs  CannotPayAdException.cs  CannotPublishAdAException.cs  DomainException.cs  InvalidContentException.cs  InvalidHeaderException.cs  InvalidVisibilityPeriodException.cs
src/Trill.Services.Ads.Core/Events/: AdActionRejected.cs  AdApproved.cs  AdCreated.cs  AdPaid.cs  AdPublished.cs  AdRejected.cs
src/Trill.Services.Ads.Core/Infrastructure/: CorrelationContext.cs  CorrelationIdFactory.cs  MessageBroker.cs
src/Trill.Services.Ads.Core/Infrastructure/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Trill.Services.Ads.Core/Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Trill.Services.Ads.Core/Infrastructure/Logging/: LogContextMiddleware.cs
src/Trill.Services.Ads.Core/Infrastructure/Repositories/: AdRepository.cs
src/Trill.Services.Ads.Core/Queries/: BrowseAds.cs  GetAd.cs
src/Trill.Services.Ads.Core/Queries/Handlers/: BrowseAdsHandler.cs  GetAdHandler.cs
