<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.Auth" Version="0.4.*" />
    <PackageReference Include="Convey.Secrets.Vault" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.4.*" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.4.*" />
    <PackageReference Include="Convey.HTTP" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.Metrics.Prometheus" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.4.*" />
    <PackageReference Include="Convey.Security" Version="0.4.*" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.*" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\stories.proto">
      <GrpcServices>Client</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <OutputDir>obj/Debug/netcoreapp3.1/</OutputDir>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
  
</Project>
